@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
    padding: 45px 0;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.menu {
    &__list{
        display: flex;
    }
    &__list-item + .menu__list-item {
        padding-left: 35px;
    }
    &__list-link {
        @extend %rubik-500;
        font-size: 15px;
        line-height: 12px;
        color: #436372;
    }
}

.user-nav {
    display: flex;

    &__search {
        padding: 18px;
        background-color: #edf1f4;
        border-radius: 50%;
        margin-right: 20px;
    }
    &__double-link {
        display: flex;
        padding: 22px 41px 13px;
        background-color: #fcd7b6;
        border-radius: 50px;
        align-items: center;
    }
    &__hearth{
        position: relative;
        padding-right: 30px;
        border-right: 1px solid #fde7d3;
    }
    &__cart {
        position: relative;
        margin-left: 27px;
    }
    &__num-hearth {
        position: absolute;
        width: 16px;
        height: 16px;
        top: -8px;
        right: 22px;
        background-color: #fff;
        border-radius: 50%;
        font-size: 10px;
        line-height: 16px;
        text-align: center;
    }
    &__num-cart {
        position: absolute;
        width: 16px;
        height: 16px;
        top: -8px;
        right: -10px;
        background-color: #fff;
        border-radius: 50%;
        font-size: 10px;
        line-height: 16px;
        text-align: center;
    }
    &__dots {
        padding: 15px;
        background-color: #a3bbc8;
        border-radius: 50%;
        margin-left: 18px;
    }
}

.footer-top {
    display: flex;
    padding: 70px 0 50px;
    border-bottom: 1px solid #dae4e9;
    &__contact {
        width: 200px;
        margin-right: 100px;
    }
    &__nav {
        width: 170px;
        margin-right: 130px;
    }
    &__item-form {
        max-width: 270px;
    }
    &__logo {
        margin-bottom: 25px;
        display: block;
    }
    &__list-item {
        margin-bottom: 13px;
    }
    &__item-link {
        @extend %rubik-400;
        font-size: 14px;
        line-height: 32px;
        color: #7b7b7b;
    }
    &__title {
        font-size: 16px;
        line-height: 21px;
        color: #1f2044;
        margin-bottom: 30px;
        padding-top: 10px;
        @extend %dmsans-700;
        text-transform: uppercase;
    }
    &__text{
        @extend %rubik-400;
        font-size: 14px;
        line-height: 32px;
        color: #7b7b7b;
        margin-bottom: 35px;
    }
    &__form {
        display: flex;
    }
    &__form-input {
        max-width: 170px;
        padding: 15px 5px 15px 15px;
        border: none;
        background-color: #fef7f0;
        width: 100%;
        &::placeholder{
            @extend %dmsans-400;
            font-size: 12px;
            color: #234969;
        }
    }
    &__form-btn {
        @extend %dmsans-400;
        font-size: 14px;
        line-height: 21px;
        color: #ffffff;
        border: none;
        background-color: #a3bbc8;
        padding: 13px 19px;
        cursor: pointer;
    }
}

.footer-bottom {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__list {
        display: flex;
    }
    &__copy {
        @extend %rubik-400;
        font-size: 14px;
        line-height: 32px;
        color: #7b7b7b;
    }
    &__list-item {
        margin-left: 12px;
        padding-right: 14px;
        border-right: 1px solid #7b7b7b;
    }
    &__list .footer-bottom__list-item:last-of-type {
        padding-right: 0;
        border: none;
    }
    &__list-link {
        @extend %rubik-400;
        font-size: 14px;
        line-height: 22px;
        color: #7b7b7b;  
    }
}


.top-slider {
    &__container {
        background-color: #fcd7b6;
        padding: 220px 15px 40px;
        max-width: 1770px;
    }
    &__item{
      display: flex !important;
      justify-content: center;
    }
    &__content {
        margin-right: 30px;
    }
    &__title {
        font-size: 72px;
        line-height: 70px;
        color: #243f4d;
        @extend %rubik-500;
        width: 470px;
        margin-bottom: 30px;
    }
    &__text {
        @extend %rubik-400;
        color: #436372;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 50px;
        width: 370px;
    }
    &__link {
        padding: 20px 100px 20px 25px;
        background-color: #a3bbc8;
        color: #fff;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            background-image: url(../images/slider/arrow-btn.svg);
            width: 22px;
            height: 9px;
            top: 50%;
            transform: translateY(-50%);
            right: 22px;
        }
    }
    &__img {
        padding-top: 55px;
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        margin-top: 200px;
        li{
            margin-left: 10px;
            button{
                background-color: #fff;
                border: none;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                color: #243f4d;
                @extend %rubik-500;
                font-size: 11px;
                line-height: 9px;
                opacity: 0.302;
            }
            &.slick-active{
                button {
                    opacity: 1;
                }
            }
        }
    }
    &__bottom-inner{
        display: flex;
        justify-content: space-around;
        background-color: #fef7f0;
    }
    &__bottom-inner .top-slider__bottom-item:last-of-type {
        border-right: none;
    }
    &__bottom-item {
        width: 590px;
        padding: 40px 0 40px 224px;
        position: relative;
        border-right: 1px solid #e8e4df;
    }
    &__bottom-item--support {
            &::before {
            content: '';
            background-image: url(../images/icons/support.svg);
            height: 54px;
            width: 52px;
            position: absolute;
            top: 40%;
            transform: translateY(-40%);
            left: 140px;
        }    
    }
    &__bottom-item--delivery {
        &::before {
        content: '';
        background-image: url(../images/icons/delivery.svg);
        width: 55px;
        height: 37px;
        position: absolute;
        top:40%;
        transform: translateY(-40%);
        left: 140px;
        }    
    }
    &__bottom-item--payment {
        &::before {
        content: '';
        background-image: url(../images/icons/payment.svg);
        width: 54px;
        height: 53px;
        position: absolute;
        top: 40%;
        transform: translateY(-40%);
        left: 140px;
        }    
    }
    &__bottom-title {
        color: #414141;
        @extend %dmsans-700;
        font-size: 18px;
        line-height: 40px;
    }
    &__bottom-text {
        @extend %dmsans-400;
        color: #585858;
        font-size: 16px;
        line-height: 30px;
        width: 208px;
    }
}

  
.week {
    padding: 70px 0 100px;
    &__top {
        text-align: center;
    }
    &__top-title{
        font-size: 36px;
        margin-bottom: 30px;
        color: #191919;
        @extend %dmsans-700;
    }
    &__btn {
        border: none;
        background-color: transparent;
        font-size: 16px;
        color: #8b8b8b;
        margin-bottom: 80px;
        cursor: pointer;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 40px;
        margin-bottom: 180px;
    }
    &__item {
        position: relative;
        width: 270px;
        height: 380px;
        background-color: #fff;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        border-radius: 10px;
        &:hover .week__item-links{
            opacity: 1;
        }
    }
    &__item-img {
        margin: 30px auto 0;
    }
    &__item-text {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
    &__item-title {
        color: #243f4d;
        font-size: 16px;
        line-height: 40px;
        @extend %dmsans-500;
        text-align: center;
    }
    &__item-price {
        color: #a3bbc8;
        font-size: 16px;
        line-height: 40px;
        @extend %dmsans-700;
        text-align: center;
    }
    &__item-links{
        position: absolute;
        top: 180px;
        left: 50px;
        opacity: 0;
        transition: all .3s;
    }
    &__item-btn{
        cursor: pointer;
        width: 45px;
        height: 45px;
        border: none;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        transition: all .5s;
        &:hover path{
            fill: #f9fafb;
        }
        &:hover {
            background-color: #a3bbc8;
        }
    }
    &__item-btn + .week__item-btn {
        margin-left: 8px;
    }
    
    &__footer {
        display: flex;
        justify-content: space-between;
    }
    &__footer-item {
        width: 870px;
        height: 390px;
        background-color: #feefe2;
        position: relative;
        padding-left: 380px;
        padding-top: 100px;
    }
    &__footer-item--high{
        padding-left: 430px;
        padding-top: 80px;
    }
    &__footer-img{
        position: absolute;
        left: 137px;
        bottom: 86px;
    }
    &__footer-title{
        @extend %dmsans-700;
        font-size: 26px;
        line-height: 32px;
        color: #243f4d;
        margin-bottom: 15px;
        width: 260px;
    }
    &__footer-text{
        color: #243f4d;
        @extend %rubik-400;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 38px;
        width: 350px;
    }
    &__footer-link{
        position: relative;
        @extend %rubik-500;
        font-size: 15px;
        line-height: 12px;
        color: #436372;
        border: 1px solid #b3b7b5;
        border-radius: 5px;
        padding: 20px 80px 20px 20px;
        &::after{
            content: '';
            background-image: url(../images/filter-top/arrow-btn.svg);
            position: absolute;
            width: 22px;
            height: 9px;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
        }
    }
}

.mixitup-control-active {
    color: #191919;
}



.design {
    padding-bottom: 110px;
    &__top {
        text-align: center;
    }
    &__top-title{
        font-size: 36px;
        margin-bottom: 30px;
        color: #191919;
        @extend %dmsans-700;
    }
    &__content-text {
        @extend %dmsans-700;
        font-size: 16px;
        color: #8b8b8b;
    }
    &__btn {
        border: none;
        background-color: transparent;
        font-size: 16px;
        color: #8b8b8b;
        margin-bottom: 80px;
        cursor: pointer;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 34px;
        grid-column-gap: 30px;
    }
    &__item{
        position: relative;
        width: 370px;
        height: 246px;
        background-color: #f8f8f8;
        border-radius: 5px;
        padding-top: 40px;
        padding-left: 37px;
    }
    &__content-title {
        @extend %dmsans-700;
        color: #191919;
        font-size: 20px;
        width: 180px;
    }
    &__content-text {
        @extend %dmsans-700;
        color: #a3bbc8;
        font-size: 16px;
    }
    &__content-img {
        position: absolute;
        right: 50px;
        top: 60px;
    }
}

.mixitup-control-active {
    color: #191919;
}








  
  







@import 'media';

